# thingstodobeforedie

./: Dockerfile  pom.xml
src/main/java/com/bucket/thingstodobeforedie/: ThingstodobeforedieApplication.java
src/main/java/com/bucket/thingstodobeforedie/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/bucket/thingstodobeforedie/controller/: ActivityController.java  AuthController.java  BlogController.java  BucketListController.java  BucketListImageController.java  BucketListItemController.java  CategoryController.java  DashboardController.java  ImageController.java  SocialAuthController.java  UserController.java
src/main/java/com/bucket/thingstodobeforedie/dto/: AchievementResponse.java  ActivityResponse.java  ApiResponse.java  AuthResponse.java  BlogPostDTO.java  BlogPostRequest.java  BlogPostResponse.java  BucketListItemRecord.java  BucketListItemRequest.java  BucketListItemResponse.java  BucketListRecord.java  BucketListRequest.java  BucketListResponse.java  CategoryCount.java  CategoryCountDTO.java  CategoryRecord.java  CategoryResponse.java  CommentDTO.java  CommentRequest.java  CommentResponse.java  DashboardDTO.java  DashboardResponse.java  ForgotPasswordRequest.java  ImageUploadResponse.java  LoginRequest.java  PagedResponse.java  RegistrationRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/com/bucket/thingstodobeforedie/entity/: Activity.java  ActivityIcon.java  ActivityType.java  BaseEntity.java  BlogPost.java  BlogStatus.java  BucketList.java  BucketListId.java  BucketListItem.java  BucketListStatus.java  BucketStatus.java  Category.java  CategoryType.java  Comment.java  Like.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/bucket/thingstodobeforedie/enums/: Role.java  SocialProvider.java
src/main/java/com/bucket/thingstodobeforedie/exception/: AuthenticationException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bucket/thingstodobeforedie/repository/: ActivityRepository.java  BlogPostRepository.java  BucketListItemRepository.java  BucketListRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/bucket/thingstodobeforedie/security/: CurrentUser.java  CustomOAuth2User.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/bucket/thingstodobeforedie/service/: ActivityService.java  AuthService.java  BlogImageService.java  BlogService.java  BucketListImageService.java  BucketListItemService.java  BucketListService.java  DashboardService.java  EmailService.java  OAuth2UserService.java  S3Service.java  SocialLoginService.java  UserService.java  ViewTrackingService.java
src/main/java/com/bucket/thingstodobeforedie/util/: DefaultCategoriesInitializer.java  TimeAgoUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_activity_table.sql  V11__add_social_login_fields.sql
src/main/resources/templates/: password-change-confirmation.html  reset-password-email.html
src/test/java/com/bucket/thingstodobeforedie/: ThingstodobeforedieApplicationTests.java
