spring.application.name=thingstodobeforedie

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thingstodobeforedie?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tech@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=very-secure-jwt-secret-key-that-should-be-at-least-64-characters-long
app.jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3 Configuration
aws.accessKey=AKIA3FLDXFZJFXHS4CGD
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucket-name=things-to-do-before-die

# Server Configuration
server.port=8080
server.error.include-message=always

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=com.bucket.thingstodobeforedie.controller

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dishakambariya77@gmail.com
# Use the app password
spring.mail.password=ekbj eosh znva qusd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application Frontend URL and Email Settings
app.frontend-url=http://localhost:4200
app.email.from=noreply@thingstodobeforedie.com
